appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
#androidAppPackage=io.selendroid.testapp
androidAppPackage=com.siemens.tms.truckguidance
#androidAppActivity=io.selendroid.testapp.HomeScreenActivity
androidAppActivity=com.siemens.tms.truckguidance.MainActivity
PlatformName=Android
username=TruckDriver
password=TruckDriver

iOSAutomationName=XCUITest

#androidAppLocation=app/selendroid-test-app-0.17.0.apk